/* Reset some default browser styles */
body, h1, form, label, select, input, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body styles */
body {
    background: #9dd2f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 15px;
}

/* Container */
.input {
    background-color: #f6cece;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Heading */
.input h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 8px;
    margin-top: 12px;
    font-weight: 600;
    color: #444;
}

/* Select styles */
select {
    width: 100%;
    padding: 8px 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit button */
input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.result-box {
    margin-top: 30px;
    padding: 15px 20px;
    background-color: #eaf6ff;
    border: 2px solid #007bff;
    border-radius: 10px;
    font-size: 1.1em;
    color: #004085;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
}

