<!DOCTYPE html>
<html>

<head>
    <title>Customer Purchase Behavior</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>

<body>
    <div class="input">
        <h1>Customer Purchase Behavior</h1>
        <form method="post" action="/predict2">

                <label> Select Age </label>
                <select name="age" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="Teen"> Teen
                    </option>
                    <option value="Young Adult"> Young Adult
                    </option>
                    <option value="Middle Aged"> Middle Aged
                    </option>
                    <option value="Senior"> Senior
                    </option>
                
                </select>
                
                <label> Select Gender </label>
                <select name="gender" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="M"> M
                    </option>
                    <option value="F"> F
                    </option>
                    <option value="Other"> Other
                    </option>
                </select>

                <label> Select Education </label>
                <select name="education_lv" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="HS"> High School
                    </option>
                    <option value="Bachelor's"> Bachelor's
                    </option>
                    <option value="Master's"> Master's
                    </option>
                    <option value="PhD"> PhD
                    </option>
                
                </select>

                <label> Select Prev Browsed Category </label>
                <select name="B_hist" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="Electronics"> Electronics
                    </option>
                    <option value="Clothing"> Clothing
                    </option>
                    <option value="Books"> Books
                    </option>
                    <option value="Home Goods"> Home Goods
                    </option>
                
                </select>

                <label> Select Purchase Frequency </label>
                <select name="purchase_freq" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="High"> High
                    </option>
                    <option value="Medium"> Medium
                    </option>
                    <option value="Low"> Low
                    </option> 
                
                </select>

                <label> Select Payment method </label>
                <select name="payment" type="string" id="stock" >
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="Credit Card"> Credit Card
                    </option>
                    <option value="Debit Card"> Debit Card
                    </option>
                    <option value="Online Payment"> Online Payment
                    </option>
                
                </select>
                 <div class="result-box">
    Result : <strong>{{ prediction }}</strong>
</div>

                <input type="submit" value="Submit">
        </form>
    </div>

    

</body>


</html>



